# NOVA-Example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
block/: build.gradle
block/src/main/java/nova/sample/block/: BlockSimpleTest.java  BlockStateful.java  BlockStateless.java  NovaBlock.java
block/src/main/resources/assets/novablock/lang/: en-US.lang  en_US.lang
entity/: build.gradle
entity/src/main/java/nova/sample/entity/: NovaEntity.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/nova/sample/gui/: NovaGui.java
gui/src/main/java/nova/sample/gui/block/: BlockSimpleTest.java
item/: build.gradle
item/src/main/java/nova/sample/item/: ItemScrewdriver.java  NovaItem.java
item/src/main/resources/assets/novaitem/lang/: en-US.lang  en_US.lang
old/: build.gradle
old/src/main/java/nova/sample/: NovaTest.java
old/src/main/java/nova/sample/block/: BlockSimpleTest.java  BlockStateful.java  BlockStateless.java
old/src/main/java/nova/sample/item/: ItemScrewdriver.java
old/src/main/resources/assets/novatest/lang/: de_DE.lang  en_US.lang
old/src/main/resources/assets/novatest/models/: grinder.tcn
src/main/java/nova/sample/: BlockStateTest.java  BlockTest.java  NovaTest.java
src/main/java/nova/sample/block/: BlockGrinder.java  BlockSimpleTest.java  BlockStateTest.java
src/main/java/nova/sample/entity/: EntityMovableSimpleTest.java
src/main/java/nova/sample/item/: ItemScrewdriver.java
src/main/resources/assets/novatest/models/: grinder.tcn
src/nova/sample/: BlockTest.java  NovaTest.java
worldgen/: build.gradle
worldgen/src/main/java/nova/sample/worldgen/: BlockSteelOre.java  ItemSteelIngot.java  NovaWorldgen.java
worldgen/src/main/resources/assets/novaexampleworldgen/lang/: en-US.lang
