plugins {
	id "java"
	id "nova.gradle" version "0.2.6"
}

subprojects {
	apply plugin: "java"
	apply plugin: "nova.gradle"

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'http://maven.novaapi.net/'
		}
	}

	dependencies {
		compile nova(nova_version)
	}

	nova {
		wrappers {
			"17" {
				wrapper "nova.core:NOVA-Core-Wrapper-MC1.7:$nova_version"
			}
			"18" {
				wrapper "nova.core:NOVA-Core-Wrapper-MC1.8:$nova_version"
			}
		}
	}
}
