plugins {
	id "java"
	id "nova.gradle" version "0.2.4"
}


subprojects {
	apply plugin: "java"
	apply plugin: "nova.gradle"

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'http://maven.novaapi.net/'
		}
	}

	dependencies {
		compile nova(nova_version)
	}

	nova {
		wrappers {
			"17" {
				wrapper "nova.wrapper.mc1710:NovaWrapper-MC1.7.10:0.1-SNAPSHOT"
			}
			"18" {
				wrapper "nova.wrapper.mc18:NovaWrapper-MC1.8:0.1-SNAPSHOT"
			}
		}
	}

}
